
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Hub - Your B.Tech Guide</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              'brand-primary': '#00ADB5',
              'brand-secondary': '#393E46',
              'brand-dark': '#222831',
              'brand-light': '#EEEEEE',
            },
            animation: {
                'gradient-x': 'gradient-x 5s ease infinite',
            },
            keyframes: {
                'gradient-x': {
                    '0%, 100%': {
                        'background-size': '200% 200%',
                        'background-position': 'left center'
                    },
                    '50%': {
                        'background-size': '200% 200%',
                        'background-position': 'right center'
                    }
                }
            }
          }
        }
      }
    </script>
    <style>
        /* For custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #222831;
        }
        ::-webkit-scrollbar-thumb {
            background: #393E46;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #00ADB5;
        }
    </style>
  <script type="importmap">
{
  "imports": {
    "framer-motion": "https://esm.sh/framer-motion@^12.23.12",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.8.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-dark text-brand-light">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
